version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 386474451889.dkr.ecr.ap-northeast-2.amazonaws.com
      - REPOSITORY_URI=386474451889.dkr.ecr.ap-northeast-2.amazonaws.com/joo-test
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - printf '[{"name":"nginx","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo "Verifying appspec.yml exists..."
      - ls -la  # 디렉토리 내용 확인 (디버깅용)
      - test -f appspec.yml && echo "appspec.yml found" || echo "appspec.yml not found"  # 존재 여부 확인

artifacts:
  files:
    - appspec.yml          # 루트 경로에 있는지 확인
    - imagedefinitions.json
  discard-paths: no        # 경로 유지
  base-directory: .        # 기본 디렉토리 지정 (루트 경로)
